<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewDemo.Views.EmptyViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="EmptyViewPage">
    <ContentPage.Resources>
        <ContentView x:Key="NoResultsView">
            <Grid>
                <VerticalStackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="notfound.png"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="No results!" />
                </VerticalStackLayout>
            </Grid>
        </ContentView>
        <ContentView x:Key="ConnectivityIssueView">
            <Grid>
                <VerticalStackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="no_internet.png"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Check your internet connection!" />
                </VerticalStackLayout>
            </Grid>
        </ContentView>
    </ContentPage.Resources>
    <Grid RowDefinitions=".2*,.8*">
        <HorizontalStackLayout>
            <Label Text="Toggle EmptyViews" />
            <Switch Toggled="Switch_Toggled" />
        </HorizontalStackLayout>
        <CollectionView x:Name="CollectionView" Grid.Row="1">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <!--<x:String>Row Sample</x:String>
            <x:String>Row Sample</x:String>
            <x:String>Row Sample</x:String>
            <x:String>Row Sample</x:String>
            <x:String>Row Sample</x:String>
            <x:String>Row Sample</x:String>
            <x:String>Row Sample</x:String>
            <x:String>Row Sample</x:String>
            <x:String>Row Sample</x:String>-->
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.EmptyView />
        </CollectionView>
    </Grid>
</ContentPage>